{
  "minecraft": {
    "version": "1.19.4",
    "modLoaders": [
      {
        "id": "fabric-0.14.17",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "JaredH4 - 1.19.4",
  "version": "1.1.0",
  "author": "",
  "files": [
    {
      "projectID": 511319,
      "fileID": 4437267,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 4556111,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 4453988,
      "required": true
    },
    {
      "projectID": 317134,
      "fileID": 4439479,
      "required": true
    },
    {
      "projectID": 308892,
      "fileID": 4492787,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4439705,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 4445118,
      "required": true
    },
    {
      "projectID": 687977,
      "fileID": 4438608,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4540811,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 4464566,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 4531005,
      "required": true
    },
    {
      "projectID": 617771,
      "fileID": 4462012,
      "required": true
    },
    {
      "projectID": 334259,
      "fileID": 4475028,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4437313,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 4440087,
      "required": true
    },
    {
      "projectID": 687618,
      "fileID": 4437094,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 4167237,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4507659,
      "required": true
    },
    {
      "projectID": 510234,
      "fileID": 4485831,
      "required": true
    },
    {
      "projectID": 356461,
      "fileID": 4439394,
      "required": true
    },
    {
      "projectID": 521427,
      "fileID": 4457065,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4441951,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 4557506,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4440460,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4559040,
      "required": true
    },
    {
      "projectID": 306549,
      "fileID": 4458137,
      "required": true
    },
    {
      "projectID": 367561,
      "fileID": 4442134,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 4508899,
      "required": true
    },
    {
      "projectID": 303119,
      "fileID": 4519977,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 4490407,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3835973,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 4562768,
      "required": true
    },
    {
      "projectID": 408481,
      "fileID": 4441151,
      "required": true
    },
    {
      "projectID": 687609,
      "fileID": 4437106,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4454754,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 4531069,
      "required": true
    },
    {
      "projectID": 687793,
      "fileID": 4437048,
      "required": true
    },
    {
      "projectID": 296468,
      "fileID": 4461437,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4562741,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4437103,
      "required": true
    },
    {
      "projectID": 527334,
      "fileID": 4434815,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 4437430,
      "required": true
    },
    {
      "projectID": 549719,
      "fileID": 4486889,
      "required": true
    }
  ],
  "overrides": "overrides"
}