{
  "minecraft": {
    "version": "1.19",
    "modLoaders": [
      {
        "id": "fabric-0.14.8",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "JaredH4 - 1.19",
  "version": "1.0.2",
  "author": "",
  "files": [
    {
      "projectID": 568563,
      "fileID": 3841023,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3823508,
      "required": true
    },
    {
      "projectID": 325092,
      "fileID": 3821958,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3840292,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 3824820,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 3836903,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 3825854,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3851965,
      "required": true
    },
    {
      "projectID": 533006,
      "fileID": 3844732,
      "required": true
    },
    {
      "projectID": 356461,
      "fileID": 3821137,
      "required": true
    },
    {
      "projectID": 432776,
      "fileID": 3856115,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 3829250,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 3850090,
      "required": true
    },
    {
      "projectID": 521427,
      "fileID": 3855030,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3821162,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 3824694,
      "required": true
    },
    {
      "projectID": 358486,
      "fileID": 3833625,
      "required": true
    },
    {
      "projectID": 477078,
      "fileID": 3821136,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3820973,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 3856055,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 3822251,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 3821021,
      "required": true
    },
    {
      "projectID": 391858,
      "fileID": 3777084,
      "required": true
    },
    {
      "projectID": 527334,
      "fileID": 3836370,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 3821821,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 3825272,
      "required": true
    },
    {
      "projectID": 408481,
      "fileID": 3844992,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3835973,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3827486,
      "required": true
    },
    {
      "projectID": 404870,
      "fileID": 3826809,
      "required": true
    },
    {
      "projectID": 296468,
      "fileID": 3840029,
      "required": true
    },
    {
      "projectID": 334259,
      "fileID": 3851624,
      "required": true
    },
    {
      "projectID": 400322,
      "fileID": 3834055,
      "required": true
    },
    {
      "projectID": 452046,
      "fileID": 3841824,
      "required": true
    }
  ],
  "overrides": "overrides"
}