{
  "minecraft": {
    "version": "1.20.4",
    "modLoaders": [
      {
        "id": "fabric-0.15.11",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "JaredH4",
  "version": "JaredH4-1.20.4-1.1.7",
  "author": "",
  "files": [
    {
      "projectID": 531351,
      "fileID": 5344959,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 4947005,
      "required": true
    },
    {
      "projectID": 296468,
      "fileID": 5438586,
      "required": true
    },
    {
      "projectID": 412013,
      "fileID": 4763981,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 5168651,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 5416034,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 5429277,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5092261,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 5429163,
      "required": true
    },
    {
      "projectID": 527334,
      "fileID": 5344009,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 5441535,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5438704,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 5000690,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4954177,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 5361341,
      "required": true
    },
    {
      "projectID": 510234,
      "fileID": 5178927,
      "required": true
    },
    {
      "projectID": 521427,
      "fileID": 5222584,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4972281,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 5304276,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 5075467,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5424190,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 5083619,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 4577194,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 5312221,
      "required": true
    },
    {
      "projectID": 687609,
      "fileID": 5226667,
      "required": true
    },
    {
      "projectID": 409301,
      "fileID": 5071855,
      "required": true
    },
    {
      "projectID": 775651,
      "fileID": 4952940,
      "required": true
    },
    {
      "projectID": 356461,
      "fileID": 4964159,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973455,
      "required": true
    },
    {
      "projectID": 549719,
      "fileID": 5151351,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5425035,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5383731,
      "required": true
    },
    {
      "projectID": 334259,
      "fileID": 5346486,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5420349,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 5424142,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 5354941,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5063878,
      "required": true
    },
    {
      "projectID": 687793,
      "fileID": 4984248,
      "required": true
    },
    {
      "projectID": 687977,
      "fileID": 4936808,
      "required": true
    },
    {
      "projectID": 1037459,
      "fileID": 5441461,
      "required": true
    },
    {
      "projectID": 617771,
      "fileID": 5476727,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5456870,
      "required": true
    },
    {
      "projectID": 687618,
      "fileID": 5457524,
      "required": true
    },
    {
      "projectID": 408481,
      "fileID": 4789156,
      "required": true
    },
    {
      "projectID": 594773,
      "fileID": 5219286,
      "required": true
    }
  ],
  "overrides": "overrides"
}