{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.9",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "JaredH4 - 1.19.2",
  "version": "1.0.4",
  "author": "",
  "files": [
    {
      "projectID": 667299,
      "fileID": 4035772,
      "required": true
    },
    {
      "projectID": 477078,
      "fileID": 3821136,
      "required": true
    },
    {
      "projectID": 510234,
      "fileID": 3919436,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 3995037,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4010306,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4075244,
      "required": true
    },
    {
      "projectID": 296468,
      "fileID": 3936544,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 4054090,
      "required": true
    },
    {
      "projectID": 605799,
      "fileID": 3940239,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 3946216,
      "required": true
    },
    {
      "projectID": 687977,
      "fileID": 4026395,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4066467,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3957319,
      "required": true
    },
    {
      "projectID": 303119,
      "fileID": 3923052,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972420,
      "required": true
    },
    {
      "projectID": 687795,
      "fileID": 4025548,
      "required": true
    },
    {
      "projectID": 687609,
      "fileID": 4024702,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 3922622,
      "required": true
    },
    {
      "projectID": 400322,
      "fileID": 3834055,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4057097,
      "required": true
    },
    {
      "projectID": 308892,
      "fileID": 4026753,
      "required": true
    },
    {
      "projectID": 527334,
      "fileID": 3933807,
      "required": true
    },
    {
      "projectID": 687793,
      "fileID": 4025536,
      "required": true
    },
    {
      "projectID": 617771,
      "fileID": 3878586,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 3908028,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 3824820,
      "required": true
    },
    {
      "projectID": 699511,
      "fileID": 4072422,
      "required": true
    },
    {
      "projectID": 687618,
      "fileID": 4024720,
      "required": true
    },
    {
      "projectID": 358486,
      "fileID": 3833625,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 3824694,
      "required": true
    },
    {
      "projectID": 317134,
      "fileID": 3950163,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 4023645,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 4066826,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4073289,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3823508,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 3927270,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3835973,
      "required": true
    },
    {
      "projectID": 521427,
      "fileID": 3975969,
      "required": true
    },
    {
      "projectID": 334259,
      "fileID": 4065039,
      "required": true
    },
    {
      "projectID": 549719,
      "fileID": 4022732,
      "required": true
    },
    {
      "projectID": 408481,
      "fileID": 3966267,
      "required": true
    }
  ],
  "overrides": "overrides"
}