{
  "minecraft": {
    "version": "1.19.3",
    "modLoaders": [
      {
        "id": "fabric-0.14.12",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "JaredH4 - 1.19.3",
  "version": "1.0.7",
  "author": "",
  "files": [
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 334259,
      "fileID": 4239131,
      "required": true
    },
    {
      "projectID": 317134,
      "fileID": 4271697,
      "required": true
    },
    {
      "projectID": 687977,
      "fileID": 4143562,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4147098,
      "required": true
    },
    {
      "projectID": 591317,
      "fileID": 3828148,
      "required": true
    },
    {
      "projectID": 527334,
      "fileID": 4271473,
      "required": true
    },
    {
      "projectID": 549719,
      "fileID": 4142170,
      "required": true
    },
    {
      "projectID": 775651,
      "fileID": 4262458,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 3908028,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 4260308,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3835973,
      "required": true
    },
    {
      "projectID": 687618,
      "fileID": 4142226,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 4162208,
      "required": true
    },
    {
      "projectID": 477078,
      "fileID": 4170892,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 4257388,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4271669,
      "required": true
    },
    {
      "projectID": 605799,
      "fileID": 4231294,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 4159524,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4142177,
      "required": true
    },
    {
      "projectID": 617771,
      "fileID": 3878586,
      "required": true
    },
    {
      "projectID": 408481,
      "fileID": 4175314,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4151763,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4142248,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 4282724,
      "required": true
    },
    {
      "projectID": 687793,
      "fileID": 4142268,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 4216174,
      "required": true
    },
    {
      "projectID": 356461,
      "fileID": 4143630,
      "required": true
    },
    {
      "projectID": 296468,
      "fileID": 4262410,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4256104,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4276483,
      "required": true
    },
    {
      "projectID": 687609,
      "fileID": 4142210,
      "required": true
    }
  ],
  "overrides": "overrides"
}